<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codemomentum</groupId>
        <artifactId>phadoop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.codemomentum</groupId>
    <artifactId>phadoop-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>phadoop-app</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codemomentum</groupId>
            <artifactId>phadoop-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codemomentum</groupId>
            <artifactId>phadoop-js</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codemomentum</groupId>
            <artifactId>phadoop-python</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>phadoop-uber</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/hadoop.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>org.codemomentum.phadoop.app.Bootstrap</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
